{
    "python.linting.enabled": true,
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        "**/tmp/**/*.py"
    ],
    "python.linting.pylintArgs": [
        "--rcfile", ".pylintrc"
    ]
}